# ParseFramework

./: accounts.xls  oldpov.xml  pom.xml
oldParse/java/molodost/bz/core/object/: News.java
oldParse/java/molodost/bz/core/page/: HomePage.java  NewsPage.java
oldParse/java/molodost/bz/core/ui/: LoginForm.java  MongoDB.java  NewsElement.java  NewsFeed.java  TestJson.java  TestJson1.java  test.json  test1.json
oldParse/java/molodost/bz/test/: ParseBase.java  TestParse.java
oldParse/java/test/: Like.java  NewsParse.java  Parse.java  ParseBase.java  ParseMolod.java  ParseMolod1.java  test.xml
oldParse/java/util/: Driver.java  DriverFactory.java  ExcelRead.java  Propertiess.java
oldParse/properties/: config.properties
src/main/java/: TestTestMain.java
src/main/java/molodost/bz/: tst.json
src/main/java/molodost/bz/db/: ExcelRead.java  MongoDB.java
src/main/java/molodost/bz/main/: MainAddPeople.java  MainLike.java  MainNews.java
src/main/java/molodost/bz/object/: News.java  User.java  UserPage.java
src/main/java/molodost/bz/other/: HttpConnection.java  Like.java  ManageSSLSert.java
