timeout=2
jstimeout=5
browser=chrome
webdriver.gecko.driver=src\\test\\resources\\drivers\\geckodriver.exe
webdriver.chrome.driver=src\\test\\resources\\drivers\\chromedriver.exe
webdriver.edge.driver=src\\test\\resources\\drivers\\edgedriver.exe
webdriver.ie.driver=src\\test\\resources\\drivers\\iedriver.exe